{
  "name": "faas-echo",
  "version": "1.0.0",
  "repository": "https://github.com/SuperPeterRui/faas-echo.git",
  "author": "123",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^4.0.1"
  }
}
